<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Multiplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Q6z-9M-Opc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-JB-ybS" customClass="SceneView" customModule="Multiplayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-M2-hUI">
                                <rect key="frame" x="317" y="626" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkn-JB-ybS" firstAttribute="top" secondItem="pDM-Zw-2y3" secondAttribute="top" id="bK9-d4-zhk"/>
                            <constraint firstItem="Kkn-JB-ybS" firstAttribute="width" secondItem="pDM-Zw-2y3" secondAttribute="width" id="feq-M0-Fgc"/>
                            <constraint firstItem="Kkn-JB-ybS" firstAttribute="height" secondItem="pDM-Zw-2y3" secondAttribute="height" id="jkl-Ec-xUT"/>
                            <constraint firstItem="pDM-Zw-2y3" firstAttribute="leading" secondItem="Kkn-JB-ybS" secondAttribute="leading" id="xth-ye-t7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDM-Zw-2y3"/>
                    </view>
                    <connections>
                        <outlet property="nonRecordingView" destination="xIW-iN-iaX" id="LHs-3z-jeS"/>
                        <outlet property="recordingButton" destination="Tfv-9s-5bx" id="xAn-1G-5RG"/>
                        <outlet property="sceneView" destination="Kkn-JB-ybS" id="uH2-sj-3ba"/>
                        <outlet property="sequenceLabel" destination="pQa-M2-hUI" id="WNN-Db-8hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="xIW-iN-iaX" userLabel="Non-Recording View">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="679"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-9s-5bx" userLabel="Record Button">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Fxc-vW-7ag"/>
                                <constraint firstAttribute="height" constant="64" id="oD2-Ev-xFv"/>
                            </constraints>
                            <state key="normal" title="R"/>
                            <connections>
                                <action selector="didPressRecordButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WZn-Sr-DaG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PEA-9U-NiK" firstAttribute="top" secondItem="Tfv-9s-5bx" secondAttribute="top" id="hEv-Io-sgR"/>
                        <constraint firstItem="Tfv-9s-5bx" firstAttribute="leading" secondItem="PEA-9U-NiK" secondAttribute="leading" id="mcv-h2-JI8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PEA-9U-NiK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="129" y="77"/>
        </scene>
    </scenes>
</document>
